--cpu Cortex-M0
".\output\main.o"
".\output\hal_adc.o"
".\output\hal_comp.o"
".\output\hal_crc.o"
".\output\hal_dbg.o"
".\output\hal_div.o"
".\output\hal_dma.o"
".\output\hal_exti.o"
".\output\hal_flash.o"
".\output\hal_gpio.o"
".\output\hal_i2c.o"
".\output\hal_iwdg.o"
".\output\hal_misc.o"
".\output\hal_pwr.o"
".\output\hal_rcc.o"
".\output\hal_spi.o"
".\output\hal_tim.o"
".\output\hal_uart.o"
".\output\hal_uid.o"
".\output\hal_ver.o"
".\output\hal_wwdg.o"
".\output\hal_flexcan.o"
".\output\startup_mm32f0140_keil.o"
".\output\system_mm32f0140.o"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf